.card-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  background-color: #F5F6F7;
  padding: 80px 7%;
  box-sizing: border-box;
}

.card-list__title {
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  color: #1A1B22;
  margin: 0 0 64px;
}

.card-list__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  justify-content: center;
  grid-gap: 16px;
}

.card-list__show-more-btn {
  cursor: pointer;
  width: 288px;
  height: 64px;
  background: #FFFFFF;
  border-radius: 80px;
  border: none;
  padding: 0;
  margin-top: 64px;
  align-self: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #1A1B22;
}

.card-list__show-more-btn:hover {
  background: rgba(255, 255, 255, 0.4);
}

@media all and (max-width: 1000px) {

  .card-list {
    padding: 40px 4%;
  }

  .card-list__title {
    font-size: 30px;
    line-height: 34px;
    margin: 0 0 32px;
  }

  .card-list__container {
    grid-template-columns: repeat(auto-fit, 224px);
    grid-gap: 8px;
  }

  .card-list__show-more-btn {
    width: 240px;
    height: 56px;
    margin-top: 32px;
  }
}

@media all and (max-width: 600px) {

  .card-list {
    padding: 32px 16px;
  }

  .card-list__title {
    margin: 0 0 24px;
  }

  .card-list__container {
    grid-template-columns: repeat(auto-fit, 288px);
    grid-gap: 10px;
  }

  .card-list__show-more-btn {
    width: 288px;
    margin-top: 16px;
  }
}

@media all and (max-width: 320px) {

  .card-list__title {
    max-width: 220px;
  }
}
